<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Santiago Ponce</title>
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"></script>

</head>
<body>
    <header>
        <nav class="stickynav">
            <a href="#home">Home</a>
            <a href="#about_me">About Me</a>
            <a href="#projects">Projects</a>
            <a href="#education">Education & Resume</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <main>
        <br> <br> <br>
        <!-- Sección orientada a la introducción -->
        <section id="home" class="home-section">
            <div class="home-content">
                <div class="text-container">
                    <h2>Hey!, Conóceme.</h2>
                    <p>Soy Santiago Ponce, un desarrollador de software enfocado al Diseño Web.</p>
                    <button class="btn btn-primary">Contáctanme</button>
                    <button class="btn btn-secondary">Mis trabajos</button>
                </div>
                <div class="image-container">
                    <img src="images/profile.jpg" alt="Profile Picture">
                </div>
            </div>
        </section>

        <!-- Sección orientada a mi información personal -->
        <section id="about_me">
            <h2> About Me </h2>
            <p> ¡Hola! Soy Santiago Ponce, un técnico en programación y un estudiante de Ingeniería en Software con experiencia en 
                desarrollo web y aplicaciones móviles. Me apasiona crear soluciones tecnológicas que mejoren la vida de las personas,
                considero que la tecnología avanza de manera impresionante permitiéndonos optimizar casi cualquier proceso. </p>
        </section>

        <!-- Sección orientada a proyectos -->
        <section id="projects">
            <h2>Projects</h2>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicadores -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="images/project1.png" alt="Project 1">
                        <div class="carousel-caption">
                            <h3>Space Shot</h3>
                            <p>Space Shot es un videojuego que diseñé en Unity 3D.</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/project2.png" alt="Project 2">
                        <div class="carousel-caption">
                            <h3>AudioMix Web Page</h3>
                            <p>AudioMix es una página web diseñada para la venta de equipo de audio para shows en vivo.</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/project3.png" alt="Project 3">
                        <div class="carousel-caption">
                            <h3>Base de datos sobre fórmula 1 en (JSON)</h3>
                            <p>Una base de datos desarrollada en CouchDB y MongoDB.</p>
                        </div>
                    </div>
                </div>

                <!-- Controles -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>

        <!-- Sección orientada a Educación -->
        <section id="education">
            <h2> Education & Resume </h2>
            <div class="education-container">
                <div class="education-item">
                    <h3> Carrera Técnica en Programación </h3>
                    <h4> 2018 - 2021 </h4>
                    <p> Curse mi preparatoria con una carrera técnica en programación en el Cecyteq plantel 05. </p>
                </div>
                <div class="education-item">
                    <h3> Técnico en Programación </h3>
                    <h4> 2018 - 2021 </h4>
                    <p> Título en técnico en programación en el Cecyteq plantel 05 de Qro, desarrollando habilidades como pensamiento lógico
                        matemático, lenguajes como C++, Java y algún manejo de desarrollo de aplicaciones móviles como en Android Studio. </p>
                </div>
                <div class="education-item">
                    <h3> Manejo de Aplicaciones de Adobe </h3>
                    <h4> Autodidacta </h4>
                    <p> Poseo una habilidad del manejo de aplicaciones de Adobe, siendo estas Photoshop, Audition, Illustrator,
                        After Effects, y Premiere Pro, los cuales utilizaba para trabajos artísticos pero ahora me ayudan
                        en distintos trabajos en SW como diseño web, creación de logotipos, etc. </p>
                </div>
            </div>
        </section>


        <!-- Sección orientada a Habilidades -->
        <section id="skills">
            <div class="skills-container">
                <h2>Skills</h2>
                <p>Estas son mis diferentes habilidades y manejo de sistemas de Software (Enfocado principalmente en desarrollo web), y en las que actualmente continúo especializándome.</p>
                
                <div class="skill">
                    <div class="skill-name">Adobe Products</div>
                    <div class="skill-bar">
                        <div class="skill-percentage" style="width: 70%;"></div>
                    </div>
                    <p>70%</p>
                </div>
                
                <div class="skill">
                    <div class="skill-name">HTML5</div>
                    <div class="skill-bar">
                        <div class="skill-percentage" style="width: 80%;"></div>
                    </div>
                    <p>80%</p>
                </div>
                
                <div class="skill">
                    <div class="skill-name">CSS</div>
                    <div class="skill-bar">
                        <div class="skill-percentage" style="width: 75%;"></div>
                    </div>
                    <p>75%</p>
                </div>
                
                <div class="skill">
                    <div class="skill-name">JavaScript</div>
                    <div class="skill-bar">
                        <div class="skill-percentage" style="width: 65%;"></div>
                    </div>
                    <p>65%</p>
                </div>
                
                <div class="skill">
                    <div class="skill-name">JQuery</div>
                    <div class="skill-bar">
                        <div class="skill-percentage" style="width: 55%;"></div>
                    </div>
                    <p>55%</p>
                </div>
                
                <div class="skill">
                    <div class="skill-name">Phyton</div>
                    <div class="skill-bar">
                        <div class="skill-percentage" style="width: 90%;"></div>
                    </div>
                    <p>90%</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Contact Section -->
    <footer>
        <section id="contact">
            <div class="footer-container">
                <div class="personal-info">
                    <h2> INFORMACION PERSONAL </h2>
                    <address>
                        <p> Carlos Santiago Villegas Ponce </p>
                        <p> IGNACIO PEREZ SUR 18B | Quéretaro, Qro. | México </p>
                        <p> Teléfono: +52 442 103 6882 </p>
                        <p> Correo Electrónico: santivsp11@gmail.com </p>
                    </address>
                </div>
                <div class="contact-form">
                    <h2> MANDAME UN CORREO </h2>
                    <p> Si quieres mandarme un correo directo puedes hacerlo ahora! </p>
                    <!-- Formulario de contacto -->
                    <form id="contact-form">
                        <input type="text" id="name" name="name" placeholder="Your Name" required>
                        <br>
                        <input type="email" id="email" name="email" placeholder="Your Email" required>
                        <br>
                        <textarea id="message" name="message" placeholder="Message" required></textarea>
                        <br>
                        <button type="submit">Send Message</button>
                    </form>
                </div>
                <div class="social-media">
                    <h2>FOLLOW ME</h2>
                    <ul class="social-list">
                        <li>
                            <div class="icon-container">
                                <a href="https://twitter.com/?logout=1711915656334">
                                    <img src="images/xtwitter(32x32).svg" alt="Twitter">
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="icon-container">
                                <a href="https://www.instagram.com">
                                    <img src="images/instagram(32x32).svg" alt="Instagram">
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="icon-container">
                                <a href="https://www.youtube.com">
                                    <img src="images/youtube(32x32).svg" alt="YouTube">
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="icon-container">
                                <a href="https://www.tiktok.com">
                                    <img src="images/tik_tok(32x32).svg" alt="TikTok">
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="icon-container">
                                <a href="https://www.facebook.com">
                                    <img src="images/facebook(32x32).svg" alt="Facebook">
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="icon-container">
                                <a href="https://www.linkedin.com">
                                    <img src="images/linkedIn(32x32).png" alt="LinkedIn">
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="icon-container">
                                <a href="https://www.WhatsApp.com">
                                    <img src="images/whatsapp(32x32).png" alt="WhatsApp">
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="icon-container">
                                <a href="https://github.com/poncillo">
                                    <img src="images/github(32x32).png" alt="GitHub">
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>                
            </div>
        </section>
    </footer>

    <footer>
        <div class="footer-container">
            <p> Copyright &copy; 2024 All rights reserved by Santiago Ponce </p>
        </div>
    </footer>
</body>
</html>
